MailQueueNet.Common/Protos/mail_queue.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "MailQueueNet.Grpc";

package MailQueue;

service MailGrpcService {
  rpc QueueMail (MailMessage) returns (MailMessageReply);
  rpc QueueMailWithSettings (MailMessageWithSettings) returns (MailMessageReply);
  rpc SetMailSettings (SetMailSettingsMessage) returns (SetMailSettingsReply);
  rpc GetMailSettings (GetMailSettingsMessage) returns (GetMailSettingsReply);
  rpc SetSettings (SetSettingsMessage) returns (SetSettingsReply);
  rpc GetSettings (GetSettingsMessage) returns (GetSettingsReply);
}

message Settings {
  google.protobuf.StringValue TestV = 6;
  google.protobuf.StringValue queueFolder = 1;
  google.protobuf.StringValue failedFolder = 2;
  float secondsUntilFolderRefresh = 3;
  int32 maximumConcurrentWorkers = 4;
  int32 maximumFailureRetries = 5;
}

message SmtpMailSettings {
  google.protobuf.StringValue host = 1;
  int32 port = 2;
  bool requiresSsl = 3;
  bool requiresAuthentication = 4;
  google.protobuf.StringValue username = 5;
  google.protobuf.StringValue password = 6;

  // The number of milliseconds to wait before the request times out. The default value is 100,000 milliseconds (100 seconds).
  int32 connectionTimeout = 7;
}

message MailgunMailSettings {
  google.protobuf.StringValue domain = 1;
  google.protobuf.StringValue apiKey = 2;

  // The number of milliseconds to wait before the request times out. The default value is 100,000 milliseconds (100 seconds).
  int32 connectionTimeout = 7;
}

message MailSettings {
  oneof settings {
    SmtpMailSettings smtp = 11;
    MailgunMailSettings mailgun = 12;
  }
}

message MailMessage {
  google.protobuf.StringValue body = 1;
  google.protobuf.StringValue bodyEncoding = 2;
  bool isBodyHtml = 3;
  google.protobuf.StringValue subject = 4;
  google.protobuf.StringValue subjectEncoding = 5;
  google.protobuf.StringValue headersEncoding = 6;
  MailAddress from = 7;
  MailAddress sender = 8;
  repeated MailAddress to = 9;
  repeated MailAddress cc = 10;
  repeated MailAddress bcc = 11;
  repeated MailAddress replyTo = 12;
  google.protobuf.StringValue priority = 13;
  google.protobuf.StringValue deliveryNotificationOptions = 14;
  repeated Attachment attachments = 15;
  repeated Header headers = 16;
}

message MailMessageWithSettings {
  MailMessage message = 1;
  MailSettings settings = 2;
}

message MailAddress {
  google.protobuf.StringValue address = 1;
  google.protobuf.StringValue displayName = 2;
}

message Attachment {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue nameEncoding = 2;
  google.protobuf.StringValue contentId = 3;
  google.protobuf.StringValue fileName = 4;
  google.protobuf.StringValue contentType = 5;
  google.protobuf.StringValue transferEncoding = 6;
  ContentDisposition contentDisposition = 7;
  bool shouldDelete = 8;
}

message Header {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue value = 2;
}

message ContentDisposition {
  google.protobuf.StringValue dispositionType = 1;
  bool inline = 2;
  google.protobuf.StringValue fileName = 3;
  google.protobuf.StringValue creationDate = 4;
  google.protobuf.StringValue modificationDate = 5;
  google.protobuf.StringValue readDate = 6;
  int64 size = 7;
  map<string,string> params = 8;
}

message MailMessageReply {
  bool success = 1;
}

message SetMailSettingsMessage {
  MailSettings settings = 1;
}
message SetMailSettingsReply {}

message GetMailSettingsMessage {}
message GetMailSettingsReply {
  MailSettings settings = 1;
}

message SetSettingsMessage {
  Settings settings = 1;
}
message SetSettingsReply {}

message GetSettingsMessage {}
message GetSettingsReply {
  Settings settings = 1;
}